MNEMONIC=fan strategy winner invite foam winter embark now tortoise half lawsuit tape sadness because super cry flame friend divert radar tip drop guide pair
ORACLE_ADDRESS=cosmos10gxkl0n63ycdnu85wtkfrdagup5hzgr6h6zchu
