EI_DATABASEURL=postgresql://postgres:postgres@localhost:5432/ei?sslmode=disable
EI_CHAINLINKURL=localhost:6688
EI_IC_ACCESSKEY=f1a2ea670cfe48559303b3d4bcf2cc9b
EI_IC_SECRET=1L4HAV+4/Qommyr89E7lTagkKWSRZGwvXYiGv1iROsZ1RnkwObwSxtCCK9/eO6oO
EI_CI_ACCESSKEY=LnK5ZVWNv515ASeiZUEl1QQglMd5iUjJrbWLpzJJJXNIdMVdvrkpcioON6CfOBo1
EI_CI_SECRET=wCSUvOgEK9qFwA45DvAEtAy7NWl4SuzBa7k0QbQ2lO8pSSzvJC3Lea4nwOIWZw/Q
JOB_ID=a0bac379-cfef-4c99-b140-fe0625446e9a